spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

files.upload.root=src/main/resources/files/upload
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Security Properties
security.jwt.secretKey=AcademyJWTSuperSecretKeyForTesintPurpose
security.jwt.jwtExpirationInMs=604800000
calculator.decimalPrecision=10
