server.port=8091

# POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/basedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security Properties
security.jwt.secretKey=AcademyJWTSuperSecretKeyForTestingPurposes
security.jwt.jwtExpirationInMs=604800000

#Configuring the Redis Connection
# Redis server host.
# spring.redis.host=localhost

# Login password of the redis server.
# spring.redis.password=

# Redis server port.
# spring.redis.port=6379